اِ۬لْحَمْدُ لِلهِ رَبِّ
اَ۬لرَّحْمَٰنِ اِ۬لرَّحِيمِ
مَلِكِ يَوْمِ اِ۬لدِّينِ
إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
اُ۪هْدِنَا اَ۬لصِّرَٰطَ اَ۬لْمُسْتَقِيمَ
صِرَٰطَ اَ۬لذِينَ أَنْعَمْتَ عَلَيْهِمْ
غَيْرِ اِ۬لْمَغْضُوبِ عَلَيْهِمْ وَلَا اَ۬لضَّآلِّينَ
سَبِّحِ اِ۪سْمَ رَبِّكَ اَ۬لَاعْلَي
اَ۬لذِے خَلَقَ فَسَوّ۪ىٰ
وَالذِے قَدَّرَ فَهَد۪ىٰ
وَالذِےٓ أَخْرَجَ اَ۬لْمَرْع۪ىٰ
فَجَعَلَهُۥ غُثَآءً اَحْو۪ىٰ
سَنُقْرِئُكَ فَلَا تَنس۪ىٰٓ
إِلَّا مَا شَآءَ اَ۬للَّهُ إِنَّهُۥ يَعْلَمُ اُ۬لْجَهْرَ وَمَا يَخْف۪ىٰ
وَنُيَسِّرُكَ لِلْيُسْر۪ىٰ
فَذَكِّرِ اِن نَّفَعَتِ اِ۬لذِّكْر۪ىٰ
سَيَذَّكَّرُ مَنْ يَّخْش۪ىٰ
وَيَتَجَنَّبُهَا اَ۬لَاشْقَي
اَ۬لذِے يَصْلَى اَ۬لنَّارَ اَ۬لْكُبْر۪ىٰ
ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْي۪ىٰ
قَدَ اَفْلَحَ مَن تَزَكّ۪ىٰ
وَذَكَرَ اَ۪سْمَ رَبِّهِۦ فَصَلّ۪ىٰ
بَلْ تُوثِرُونَ اَ۬لْحَيَوٰةَ اَ۬لدُّنْي۪ا
وَالَاخِرَةُ خَيْرٞ وَأَبْق۪ىٰٓ
إِنَّ هَٰذَا لَفِے اِ۬لصُّحُفِ اِ۬لُاول۪ىٰ
صُحُفِ إِبْرَٰهِيمَ وَمُوس۪ىٰ
هَلَ اَت۪يٰكَ حَدِيثُ اُ۬لْغَٰشِيَةِ
وُجُوهٞ يَوْمَئِذٍ خَٰشِعَةٌ
عَامِلَةٞ نَّاصِبَةٞ
تَصْلَىٰ نَاراً حَامِيَةٗ
تُسْق۪ىٰ مِنْ عَيْنٍ اٰنِيَةٖ
لَّيْسَ لَهُمْ طَعَامٌ اِلَّا مِن ضَرِيعٖ
لَّا يُسْمِنُ وَلَا يُغْنِے مِن جُوعٖ
وُجُوهٞ يَوْمَئِذٖ نَّاعِمَةٞ
لِّسَعْيِهَا رَاضِيَةٞ
فِے جَنَّةٍ عَالِيَةٖ
لَّا تُسْمَعُ فِيهَا لَٰغِيَةٞ
فِيهَا عَيْنٞ جَارِيَةٞ
فِيهَا سُرُرٞ مَّرْفُوعَةٞ
وَأَكْوَابٞ مَّوْضُوعَةٞ
وَنَمَارِقُ مَصْفُوفَةٞ
وَزَرَابِيُّ مَبْثُوثَةٌ
اَفَلَا يَنظُرُونَ إِلَى اَ۬لِابِلِ كَيْفَ خُلِقَتْ
وَإِلَى اَ۬لسَّمَآءِ كَيْفَ رُفِعَتْ
وَإِلَى اَ۬لْجِبَالِ كَيْفَ نُصِبَتْ
وَإِلَى اَ۬لَارْضِ كَيْفَ سُطِحَتْ
فَذَكِّرِ اِنَّمَآ أَنتَ مُذَكِّرٞ
لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍ
اِلَّا مَن تَوَلّ۪ىٰ وَكَفَرَ
فَيُعَذِّبُهُ اُ۬للَّهُ اُ۬لْعَذَابَ اَ۬لَاكْبَرَ
إِنَّ إِلَيْنَآ إِيَابَهُمْ
ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ
وَالْفَجْرِ
وَلَيَالٍ عَشْرٖ
وَالشَّفْعِ وَالْوَتْرِ
وَاليْلِ إِذَا يَسْرِۦ
هَلْ فِے ذَٰلِكَ قَسَمٞ لِّذِے حِجْرٍ
اَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ
اِرَمَ ذَاتِ اِ۬لْعِمَادِ
اِ۬لتِے لَمْ يُخْلَقْ مِثْلُهَا فِے اِ۬لْبِلَٰدِ
وَثَمُودَ اَ۬لذِينَ جَابُواْ اُ۬لصَّخْرَ بِالْوَادِۦ
وَفِرْعَوْنَ ذِے اِ۬لَاوْتَادِ
اِ۬لذِينَ طَغَوْاْ فِے اِ۬لْبِلَٰدِ
فَأَكْثَرُواْ فِيهَا اَ۬لْفَسَادَ
فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ
اِنَّ رَبَّكَ لَبِالْمِرْصَادِ
فَأَمَّا اَ۬لِانسَٰنُ إِذَا مَا اَ۪بْتَل۪يٰهُ رَبُّهُۥ فَأَكْرَمَهُۥ وَنَعَّمَهُۥ
فَيَقُولُ رَبِّيَ أَكْرَمَنِۦ
وَأَمَّآ إِذَا مَا اَ۪بْتَل۪يٰهُ فَقَدَرَ عَلَيْهِ رِزْقَهُۥ
فَيَقُولُ رَبِّيَ أَهَٰنَنِۦ
كَلَّا بَل لَّا تُكْرِمُونَ اَ۬لْيَتِيمَ
وَلَا تَحُضُّونَ عَلَىٰ طَعَامِ اِ۬لْمِسْكِينِ
وَتَاكُلُونَ اَ۬لتُّرَاثَ أَكْلاٗ لَّمّاٗ
وَتُحِبُّونَ اَ۬لْمَالَ حُبّاٗ جَمّاٗ
كَلَّآ إِذَا دُكَّتِ اِ۬لَارْضُ دَكّاٗ دَكّاٗ
وَجَآءَ رَبُّكَ وَالْمَلَكُ صَفّاٗ صَفّاٗ
وَجِےٓءَ يَوْمَئِذِۢ بِجَهَنَّمَ
يَوْمَئِذٖ يَتَذَكَّرُ اُ۬لِانسَٰنُ وَأَنّ۪ىٰ لَهُ اُ۬لذِّكْر۪ىٰ
يَقُولُ يَٰلَيْتَنِے قَدَّمْتُ لِحَيَاتِے
فَيَوْمَئِذٖ لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٞ
وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٞ
يَٰٓأَيَّتُهَا اَ۬لنَّفْسُ اُ۬لْمُطْمَئِنَّةُ
اُ۪رْجِعِےٓ إِلَىٰ رَبِّكِ رَاضِيَةٗ مَّرْضِيَّةٗ
فَادْخُلِے فِے عِبَٰدِے وَادْخُلِے جَنَّتِے
لَآ أُقْسِمُ بِهَٰذَا اَ۬لْبَلَدِ
وَأَنتَ حِلُّۢ بِهَٰذَا اَ۬لْبَلَدِ
وَوَالِدٖ وَمَا وَلَدَ
لَقَدْ خَلَقْنَا اَ۬لِانسَٰنَ فِے كَبَدٍ
اَيَحْسِبُ أَن لَّنْ يَّقْدِرَ عَلَيْهِ أَحَدٞ
يَقُولُ أَهْلَكْتُ مَالاٗ لُّبَداً
اَيَحْسِبُ أَن لَّمْ يَرَهُۥٓ أَحَدٌ
اَلَمْ نَجْعَل لَّهُۥ عَيْنَيْنِ
وَلِسَاناٗ وَشَفَتَيْنِ
وَهَدَيْنَٰهُ اُ۬لنَّجْدَيْنِ
فَلَا اَ۪قْتَحَمَ اَ۬لْعَقَبَةَ
وَمَآ أَدْر۪يٰكَ مَا اَ۬لْعَقَبَةُ
فَكُّ رَقَبَةٍ
اَوِ اِطْعَامٞ فِے يَوْمٖ ذِے مَسْغَبَةٖ
يَتِيماٗ ذَا مَقْرَبَةٍ
اَوْ مِسْكِيناٗ ذَا مَتْرَبَةٖ
ثُمَّ كَانَ مِنَ اَ۬لذِينَ ءَامَنُواْ وَتَوَاصَوْاْ بِالصَّبْرِ وَتَوَاصَوْاْ بِالْمَرْحَمَةِ
أُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لْمَيْمَنَةِ
وَالذِينَ كَفَرُواْ بِـَٔايَٰتِنَا هُمُۥٓ أَصْحَٰبُ اُ۬لْمَشْـَٔمَةِ
عَلَيْهِمْ نَارٞ مُّوصَدَةٞ
وَالشَّمْسِ وَضُحَيٰهَا
وَالْقَمَرِ إِذَا تَلَيٰهَا
وَالنَّه۪ارِ إِذَا جَلَّيٰهَا
وَاليْلِ إِذَا يَغْشَيٰهَا
وَالسَّمَآءِ وَمَا بَنَيٰهَا
وَالَارْضِ وَمَا طَحَيٰهَا
وَنَفْسٖ وَمَا سَوَّيٰهَا
فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَيٰهَا
قَدَ اَفْلَحَ مَن زَكَّيٰهَا
وَقَدْ خَابَ مَن دَسَّيٰهَا
كَذَّبَتْ ثَمُودُ بِطَغْوَيٰهَآ
إِذِ اِ۪نۢبَعَثَ أَشْقَيٰهَا
فَقَالَ لَهُمْ رَسُولُ اُ۬للَّهِ نَاقَةَ اَ۬للَّهِ وَسُقْيَاهَا
فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِذَنۢبِهِمْ فَسَوَّيٰهَا
فَلَا يَخَافُ عُقْبَٰهَا
وَاليْلِ إِذَا يَغْش۪ىٰ
وَالنَّه۪ارِ إِذَا تَجَلّ۪ىٰ
وَمَا خَلَقَ اَ۬لذَّكَرَ وَالُانث۪ىٰٓ
إِنَّ سَعْيَكُمْ لَشَتّ۪ىٰ
فَأَمَّا مَنَ اَعْط۪ىٰ وَاتَّق۪ىٰ
وَصَدَّقَ بِالْحُسْن۪ىٰ
فَسَنُيَسِّرُهُۥ لِلْيُسْر۪ىٰ
وَأَمَّا مَنۢ بَخِلَ وَاسْتَغْن۪ىٰ
وَكَذَّبَ بِالْحُسْن۪ىٰ
فَسَنُيَسِّرُهُۥ لِلْعُسْر۪ىٰ
وَمَا يُغْنِے عَنْهُ مَالُهُۥٓ إِذَا تَرَدّ۪ىٰٓ
إِنَّ عَلَيْنَا لَلْهُد۪ىٰ
وَإِنَّ لَنَا لَلَاخِرَةَ وَالُاول۪ىٰ
فَأَنذَرْتُكُمْ نَاراٗ تَلَظّ۪ىٰ
لَا يَصْلَيٰهَآ إِلَّا اَ۬لَاشْقَي
اَ۬لذِے كَذَّبَ وَتَوَلّ۪ىٰ
وَسَيُجَنَّبُهَا اَ۬لَاتْقَي
اَ۬لذِے يُوتِے مَالَهُۥ يَتَزَكّ۪ىٰ
وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعْمَةٖ تُجْز۪ىٰٓ
إِلَّا اَ۪بْتِغَآءَ وَجْهِ رَبِّهِ اِ۬لَاعْل۪ىٰ
وَلَسَوْفَ يَرْض۪ىٰ
وَالضُّح۪ىٰ
وَاليْلِ إِذَا سَج۪ىٰ
مَا وَدَّعَكَ رَبُّكَ وَمَا قَل۪ىٰ
وَلَلَاخِرَةُ خَيْرٞ لَّكَ مِنَ اَ۬لُاول۪ىٰ
وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْض۪ىٰٓ
أَلَمْ يَجِدْكَ يَتِيماٗ فَـَٔاو۪ىٰ
وَوَجَدَكَ ضَآلّاٗ فَهَد۪ىٰ
وَوَجَدَكَ عَآئِلاٗ فَأَغْن۪ىٰ
فَأَمَّا اَ۬لْيَتِيمَ فَلَا تَقْهَرْ
وَأَمَّا اَ۬لسَّآئِلَ فَلَا تَنْهَرْ
وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثَ
اَلَمْ نَشْرَحْ لَكَ صَدْرَكَ
وَوَضَعْنَا عَنكَ وِزْرَكَ
اَ۬لذِےٓ أَنقَضَ ظَهْرَكَ
وَرَفَعْنَا لَكَ ذِكْرَكَ
فَإِنَّ مَعَ اَ۬لْعُسْرِ يُسْراً
اِنَّ مَعَ اَ۬لْعُسْرِ يُسْراٗ
فَإِذَا فَرَغْتَ فَانصَبْ
وَإِلَىٰ رَبِّكَ فَارْغَبْ
وَالتِّينِ وَالزَّيْتُونِ
وَطُورِ سِينِينَ
وَهَٰذَا اَ۬لْبَلَدِ اِ۬لَامِينِ
لَقَدْ خَلَقْنَا اَ۬لِانسَٰنَ فِےٓ أَحْسَنِ تَقْوِيمٖ
ثُمَّ رَدَدْنَٰهُ أَسْفَلَ سَٰفِلِينَ
إِلَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ فَلَهُمُۥٓ أَجْرٌ غَيْرُ مَمْنُونٖ
فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِ
أَلَيْسَ اَ۬للَّهُ بِأَحْكَمِ اِ۬لْحَٰكِمِينَ
اَ۪قْرَأْ بِاسْمِ رَبِّكَ اَ۬لذِے خَلَقَ
خَلَقَ اَ۬لِانسَٰنَ مِنْ عَلَقٍ
اِ۪قْرَأْ وَرَبُّكَ اَ۬لَاكْرَمُ
اُ۬لذِے عَلَّمَ بِالْقَلَمِ
عَلَّمَ اَ۬لِانسَٰنَ مَا لَمْ يَعْلَمْ
كَلَّآ إِنَّ اَ۬لِانسَٰنَ لَيَطْغ۪ىٰٓ
أَن رّ۪ء۪اهُ اُ۪سْتَغْن۪ىٰٓ
إِنَّ إِلَىٰ رَبِّكَ اَ۬لرُّجْع۪ىٰٓ
أَرَٰٓيْتَ اَ۬لذِے يَنْه۪ىٰ
عَبْداً اِذَا صَلّ۪ىٰٓ
أَرَٰٓيْتَ إِن كَانَ عَلَى اَ۬لْهُد۪ىٰٓ
أَوَ اَمَرَ بِالتَّقْو۪ىٰٓ
أَرَٰٓيْتَ إِن كَذَّبَ وَتَوَلّ۪ىٰٓ
أَلَمْ يَعْلَم بِأَنَّ اَ۬للَّهَ يَر۪ىٰ
كَلَّا لَئِن لَّمْ يَنتَهِ
لَنَسْفَعاَۢ بِالنَّاصِيَةِ
نَاصِيَةٖ كَٰذِبَةٍ خَاطِئَةٖ
فَلْيَدْعُ نَادِيَهُۥ
سَنَدْعُ اُ۬لزَّبَانِيَةَ
كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِبِ
اِنَّآ أَنزَلْنَٰهُ فِے لَيْلَةِ اِ۬لْقَدْرِ
وَمَآ أَدْر۪يٰكَ مَا لَيْلَةُ اُ۬لْقَدْرِ
لَيْلَةُ اُ۬لْقَدْرِ خَيْرٞ مِّنَ اَلْفِ شَهْرٖ
تَنَزَّلُ اُ۬لْمَلَٰٓئِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٖ
سَلَٰمٌ هِيَ حَتَّىٰ مَطْلَعِ اِ۬لْفَجْرِ
لَمْ يَكُنِ اِ۬لذِينَ كَفَرُواْ مِنَ اَهْلِ اِ۬لْكِتَٰبِ وَالْمُشْرِكِينَ مُنفَكِّينَ حَتَّىٰ تَاتِيَهُمُ اُ۬لْبَيِّنَةُ
رَسُولٞ مِّنَ اَ۬للَّهِ يَتْلُواْ صُحُفاٗ مُّطَهَّرَةٗ
فِيهَا كُتُبٞ قَيِّمَةٞ
وَمَا تَفَرَّقَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ إِلَّا مِنۢ بَعْدِ مَا جَآءَتْهُمُ اُ۬لْبَيِّنَةُ
وَمَآ أُمِرُوٓاْ إِلَّا لِيَعْبُدُواْ اُ۬للَّهَ مُخْلِصِينَ لَهُ اُ۬لدِّينَ حُنَفَآءَ وَيُقِيمُواْ اُ۬لصَّلَوٰةَ وَيُوتُواْ اُ۬لزَّكَوٰةَ وَذَٰلِكَ دِينُ اُ۬لْقَيِّمَةِ
إِنَّ اَ۬لذِينَ كَفَرُواْ مِنَ اَهْلِ اِ۬لْكِتَٰبِ وَالْمُشْرِكِينَ فِے ن۪ارِ جَهَنَّمَ خَٰلِدِينَ فِيهَآ أُوْلَٰٓئِكَ هُمْ شَرُّ اُ۬لْبَرِيَٓٔةِ
إِنَّ اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ أُوْلَٰٓئِكَ هُمْ خَيْرُ اُ۬لْبَرِيَٓٔةِ
جَزَآؤُهُمْ عِندَ رَبِّهِمْ جَنَّٰتُ عَدْنٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَآ أَبَداٗ رَّضِيَ اَ۬للَّهُ عَنْهُمْ وَرَضُواْ عَنْهُ ذَٰلِكَ لِمَنْ خَشِيَ رَبَّهُۥٓ
إِذَا زُلْزِلَتِ اِ۬لَارْضُ زِلْزَالَهَا
وَأَخْرَجَتِ اِ۬لَارْضُ أَثْقَالَهَا
وَقَالَ اَ۬لِانسَٰنُ مَا لَهَا
يَوْمَئِذٖ تُحَدِّثُ أَخْبَارَهَا
بِأَنَّ رَبَّكَ أَوْح۪ىٰ لَهَا
يَوْمَئِذٖ يَصْدُرُ اُ۬لنَّاسُ أَشْتَاتاٗ
لِّيُرَوَاْ اَعْمَٰلَهُمْ
فَمَنْ يَّعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْراٗ يَرَهُۥ
وَمَنْ يَّعْمَلْ مِثْقَالَ ذَرَّةٖ شَرّاٗ يَرَهُۥ
وَالْعَٰدِيَٰتِ ضَبْحاٗ
فَالْمُورِيَٰتِ قَدْحاٗ
فَالْمُغِيرَٰتِ صُبْحاٗ
فَأَثَرْنَ بِهِۦ نَقْعاٗ
فَوَسَطْنَ بِهِۦ جَمْعاً
اِنَّ اَ۬لِانسَٰنَ لِرَبِّهِۦ لَكَنُودٞ
وَإِنَّهُۥ عَلَىٰ ذَٰلِكَ لَشَهِيدٞ
وَإِنَّهُۥ لِحُبِّ اِ۬لْخَيْرِ لَشَدِيدٌ
اَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِے اِ۬لْقُبُورِ
وَحُصِّلَ مَا فِے اِ۬لصُّدُورِ
إِنَّ رَبَّهُم بِهِمْ يَوْمَئِذٖ لَّخَبِيرٌ
اِ۬لْقَارِعَةُ مَا اَ۬لْقَارِعَةُ
وَمَآ أَدْر۪يٰكَ مَا اَ۬لْقَارِعَةُ
يَوْمَ يَكُونُ اُ۬لنَّاسُ كَالْفَرَاشِ اِ۬لْمَبْثُوثِ
وَتَكُونُ اُ۬لْجِبَالُ كَالْعِهْنِ اِ۬لْمَنفُوشِ
فَأَمَّا مَن ثَقُلَتْ مَوَٰزِينُهُۥ
فَهُوَ فِے عِيشَةٖ رَّاضِيَةٖ
وَأَمَّا مَنْ خَفَّتْ مَوَٰزِينُهُۥ
فَأُمُّهُۥ هَاوِيَةٞ
وَمَآ أَدْر۪يٰكَ مَا هِيَهْ
نَارٌ حَامِيَةٌ
اَلْه۪يٰكُمُ اُ۬لتَّكَاثُرُ
حَتَّىٰ زُرْتُمُ اُ۬لْمَقَابِرَ
كَلَّا سَوْفَ تَعْلَمُونَ
ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ
كَلَّا لَوْ تَعْلَمُونَ عِلْمَ اَ۬لْيَقِينِ
لَتَرَوُنَّ اَ۬لْجَحِيمَ
ثُمَّ لَتَرَوُنَّهَا عَيْنَ اَ۬لْيَقِينِ
ثُمَّ لَتُسْـَٔلُنَّ يَوْمَئِذٍ عَنِ اِ۬لنَّعِيمِ
وَالْعَصْرِ إِنَّ اَ۬لِانسَٰنَ لَفِے خُسْرٍ
اِلَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ وَتَوَاصَوْاْ بِالْحَقِّ
وَتَوَاصَوْاْ بِالصَّبْرِ
وَيْلٞ لِّكُلِّ هُمَزَةٖ لُّمَزَةٍ
اِ۬لذِے جَمَعَ مَالاٗ وَعَدَّدَهُۥ
يَحْسِبُ أَنَّ مَالَهُۥٓ أَخْلَدَهُۥ
كَلَّا لَيُنۢبَذَنَّ فِے اِ۬لْحُطَمَةِ
وَمَآ أَدْر۪يٰكَ مَا اَ۬لْحُطَمَةُ
نَارُ اُ۬للَّهِ اِ۬لْمُوقَدَةُ
اُ۬لتِے تَطَّلِعُ عَلَى اَ۬لَافْـِٕدَةِ
إِنَّهَا عَلَيْهِم مُّوصَدَةٞ
فِے عَمَدٖ مُّمَدَّدَةٍ
اَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَٰبِ اِ۬لْفِيلِ
أَلَمْ يَجْعَلْ كَيْدَهُمْ فِے تَضْلِيلٖ
وَأَرْسَلَ عَلَيْهِمْ طَيْراً اَبَابِيلَ
تَرْمِيهِم بِحِجَارَةٖ مِّن سِجِّيلٖ
فَجَعَلَهُمْ كَعَصْفٖ مَّاكُولٖ
لِّإِيلَٰفِ قُرَيْشٍ
اِيلَٰفِهِمْ رِحْلَةَ اَ۬لشِّتَآءِ وَالصَّيْفِ
فَلْيَعْبُدُواْ رَبَّ هَٰذَا اَ۬لْبَيْتِ
اِ۬لذِےٓ أَطْعَمَهُم مِّن جُوعٖ
وَءَامَنَهُم مِّنْ خَوْفٍ
اَرَٰٓيْتَ اَ۬لذِے يُكَذِّبُ بِالدِّينِ
فَذَٰلِكَ اَ۬لذِے يَدُعُّ اُ۬لْيَتِيمَ
وَلَا يَحُضُّ عَلَىٰ طَعَامِ اِ۬لْمِسْكِينِ
فَوَيْلٞ لِّلْمُصَلِّينَ
اَ۬لذِينَ هُمْ عَن صَلَاتِهِمْ سَاهُونَ
اَ۬لذِينَ هُمْ يُرَآءُونَ وَيَمْنَعُونَ اَ۬لْمَاعُونَ
إِنَّآ أَعْطَيْنَٰكَ اَ۬لْكَوْثَرَ
فَصَلِّ لِرَبِّكَ وَانْحَرِ
اِنَّ شَانِئَكَ هُوَ اَ۬لَابْتَرُ
قُلْ يَٰٓأَيُّهَا اَ۬لْكَٰفِرُونَ
لَآ أَعْبُدُ مَا تَعْبُدُونَ
وَلَآ أَنتُمْ عَٰبِدُونَ مَآ أَعْبُدُ
وَلَآ أَنَا عَابِدٞ مَّا عَبَدتُّمْ
وَلَآ أَنتُمْ عَٰبِدُونَ مَآ أَعْبُدُ
لَكُمْ دِينُكُمْ وَلِيَ دِينِ
إِذَا جَآءَ نَصْرُ اُ۬للَّهِ وَالْفَتْحُ
وَرَأَيْتَ اَ۬لنَّاسَ يَدْخُلُونَ فِے دِينِ اِ۬للَّهِ أَفْوَاجاٗ
فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُ إِنَّهُۥ كَانَ تَوَّاباٗ
تَبَّتْ يَدَآ أَبِے لَهَبٖ وَتَبَّ
مَآ أَغْن۪ىٰ عَنْهُ مَالُهُۥ وَمَا كَسَبَ
سَيَصْلَىٰ نَاراٗ ذَاتَ لَهَبٖ
وَامْرَأَتُهُۥ حَمَّالَةُ اُ۬لْحَطَبِ
فِے جِيدِهَا حَبْلٞ مِّن مَّسَدٖ
قُلْ هُوَ اَ۬للَّهُ أَحَدٌ
اِ۬للَّهُ اُ۬لصَّمَدُ
لَمْ يَلِدْ وَلَمْ يُولَدْ
وَلَمْ يَكُن لَّهُۥ كُفُؤاً اَحَدٞ
قُلَ اَعُوذُ بِرَبِّ اِ۬لْفَلَقِ
مِن شَرِّ مَا خَلَقَ
وَمِن شَرِّ غَاسِقٍ اِذَا وَقَبَ
وَمِن شَرِّ اِ۬لنَّفَّٰثَٰتِ فِے اِ۬لْعُقَدِ
وَمِن شَرِّ حَاسِدٍ اِذَا حَسَدَ
قُلَ اَعُوذُ بِرَبِّ اِ۬لنَّاسِ
مَلِكِ اِ۬لنَّاسِ
إِلَٰهِ اِ۬لنَّاسِ
مِن شَرِّ اِ۬لْوَسْوَاسِ اِ۬لْخَنَّاسِ
اِ۬لذِے يُوَسْوِسُ فِے صُدُورِ اِ۬لنَّاسِ
مِنَ اَ۬لْجِنَّةِ وَالنَّاسِ