فِے
مَا
إِذَا
وَمَا
إِنَّ
اَ۬لذِينَ
اَ۬لذِے
ثُمَّ
فِيهَا
كَلَّا
اَ۬لِانسَٰنَ
عَلَيْهِمْ
وَلَا
رَبِّكَ
إِلَّا
مِن
كَيْفَ
رَبُّكَ
وَمَآ
خَلَقَ
فَلَا
مَن
يَوْمَئِذٖ
أَدْر۪يٰكَ
مِنَ
شَرِّ
اَ۬للَّهُ
لَّا
وَاليْلِ
اَلَمْ
لَمْ
اِنَّ
فَأَمَّا
ءَامَنُواْ
وَتَوَاصَوْاْ
وَأَمَّا
مِّن
هُمْ
اِ۬لنَّاسِ
لَا
خَيْرٞ
اِلَّا
وَإِلَى
ذَٰلِكَ
عَلَىٰ
اِ۬لَارْضُ
أَحَدٞ
اَ۬لْبَلَدِ
أَن
كَانَ
أُوْلَٰٓئِكَ
كَفَرُواْ
اُ۬للَّهِ
عَنْهُ
أَلَمْ
وَعَمِلُواْ
اُ۬لصَّٰلِحَٰتِ
أَرَٰٓيْتَ
اِذَا
حَتَّىٰ
تَعْلَمُونَ
أَعْبُدُ
وَلَآ
مَآ
وَمِن
مَلِكِ
فَهَد۪ىٰ
إِنَّهُۥ
يَعْلَمُ
لِلْيُسْر۪ىٰ
فَذَكِّرِ
مَنْ
اَ۬لَاشْقَي
قَدَ
اَفْلَحَ
هَٰذَا
لَفِے
وُجُوهٞ
يَوْمَئِذٍ
مِنْ
لَهُمْ
يُغْنِے
جُوعٖ
اَفَلَا
عَلَيْهِم
عَلَيْنَا
تَرَ
فَعَلَ
اِ۬لْبِلَٰدِ
ذِے
اِ۬لذِينَ
رَبَّكَ
اَ۬لِانسَٰنُ
اَ۪بْتَل۪يٰهُ
فَيَقُولُ
رَبِّيَ
عَلَيْهِ
اَ۬لْيَتِيمَ
طَعَامِ
اِ۬لْمِسْكِينِ
كَلَّآ
دَكّاٗ
صَفّاٗ
لَهُ
يَقُولُ
إِلَىٰ
لَآ
بِهَٰذَا
لَقَدْ
خَلَقْنَا
اَيَحْسِبُ
مَالاٗ
لَّمْ
أَحَدٌ
لَّهُۥ
يَتِيماٗ
ذَا
بِالصَّبْرِ
أَصْحَٰبُ
مُّوصَدَةٞ
وَالنَّه۪ارِ
اَ۬للَّهِ
بِالْحُسْن۪ىٰ
فَسَنُيَسِّرُهُۥ
نَاراٗ
كَذَّبَ
وَلَسَوْفَ
وَوَجَدَكَ
لَكَ
مَعَ
اَ۬لْعُسْرِ
بِالدِّينِ
عَلَّمَ
إِن
عَلَى
بِأَنَّ
لَيْلَةُ
اُ۬لْقَدْرِ
مِّنَ
اَهْلِ
اِ۬لْكِتَٰبِ
وَالْمُشْرِكِينَ
اُ۬لْبَيِّنَةُ
خَٰلِدِينَ
فِيهَآ
اُ۬لْبَرِيَٓٔةِ
لَهَا
اُ۬لنَّاسُ
يَّعْمَلْ
مِثْقَالَ
يَرَهُۥ
بِهِۦ
وَإِنَّهُۥ
اَ۬لْقَارِعَةُ
مَوَٰزِينُهُۥ
سَوْفَ
اَ۬لْيَقِينِ
اِ۬لذِے
هُوَ
قُلْ
أَنتُمْ
عَٰبِدُونَ
دِينِ
لَهَبٖ
وَلَمْ
قُلَ
اَعُوذُ
بِرَبِّ
اِ۬لْحَمْدُ
لِلهِ
رَبِّ
اَ۬لرَّحْمَٰنِ
اِ۬لرَّحِيمِ
يَوْمِ
اِ۬لدِّينِ
إِيَّاكَ
نَعْبُدُ
وَإِيَّاكَ
نَسْتَعِينُ
اُ۪هْدِنَا
اَ۬لصِّرَٰطَ
اَ۬لْمُسْتَقِيمَ
صِرَٰطَ
أَنْعَمْتَ
غَيْرِ
اِ۬لْمَغْضُوبِ
اَ۬لضَّآلِّينَ
سَبِّحِ
اِ۪سْمَ
اَ۬لَاعْلَي
فَسَوّ۪ىٰ
وَالذِے
قَدَّرَ
وَالذِےٓ
أَخْرَجَ
اَ۬لْمَرْع۪ىٰ
فَجَعَلَهُۥ
غُثَآءً
اَحْو۪ىٰ
سَنُقْرِئُكَ
تَنس۪ىٰٓ
شَآءَ
اُ۬لْجَهْرَ
يَخْف۪ىٰ
وَنُيَسِّرُكَ
اِن
نَّفَعَتِ
اِ۬لذِّكْر۪ىٰ
سَيَذَّكَّرُ
يَّخْش۪ىٰ
وَيَتَجَنَّبُهَا
يَصْلَى
اَ۬لنَّارَ
اَ۬لْكُبْر۪ىٰ
يَمُوتُ
يَحْي۪ىٰ
تَزَكّ۪ىٰ
وَذَكَرَ
اَ۪سْمَ
رَبِّهِۦ
فَصَلّ۪ىٰ
بَلْ
تُوثِرُونَ
اَ۬لْحَيَوٰةَ
اَ۬لدُّنْي۪ا
وَالَاخِرَةُ
وَأَبْق۪ىٰٓ
اِ۬لصُّحُفِ
اِ۬لُاول۪ىٰ
صُحُفِ
إِبْرَٰهِيمَ
وَمُوس۪ىٰ
هَلَ
اَت۪يٰكَ
حَدِيثُ
اُ۬لْغَٰشِيَةِ
خَٰشِعَةٌ
عَامِلَةٞ
نَّاصِبَةٞ
تَصْلَىٰ
نَاراً
حَامِيَةٗ
تُسْق۪ىٰ
عَيْنٍ
اٰنِيَةٖ
لَّيْسَ
طَعَامٌ
ضَرِيعٖ
يُسْمِنُ
نَّاعِمَةٞ
لِّسَعْيِهَا
رَاضِيَةٞ
جَنَّةٍ
عَالِيَةٖ
تُسْمَعُ
لَٰغِيَةٞ
عَيْنٞ
جَارِيَةٞ
سُرُرٞ
مَّرْفُوعَةٞ
وَأَكْوَابٞ
مَّوْضُوعَةٞ
وَنَمَارِقُ
مَصْفُوفَةٞ
وَزَرَابِيُّ
مَبْثُوثَةٌ
يَنظُرُونَ
إِلَى
اَ۬لِابِلِ
خُلِقَتْ
اَ۬لسَّمَآءِ
رُفِعَتْ
اَ۬لْجِبَالِ
نُصِبَتْ
اَ۬لَارْضِ
سُطِحَتْ
اِنَّمَآ
أَنتَ
مُذَكِّرٞ
لَّسْتَ
بِمُصَيْطِرٍ
تَوَلّ۪ىٰ
وَكَفَرَ
فَيُعَذِّبُهُ
اُ۬للَّهُ
اُ۬لْعَذَابَ
اَ۬لَاكْبَرَ
إِلَيْنَآ
إِيَابَهُمْ
حِسَابَهُمْ
وَالْفَجْرِ
وَلَيَالٍ
عَشْرٖ
وَالشَّفْعِ
وَالْوَتْرِ
يَسْرِۦ
هَلْ
قَسَمٞ
لِّذِے
حِجْرٍ
بِعَادٍ
اِرَمَ
ذَاتِ
اِ۬لْعِمَادِ
اِ۬لتِے
يُخْلَقْ
مِثْلُهَا
وَثَمُودَ
جَابُواْ
اُ۬لصَّخْرَ
بِالْوَادِۦ
وَفِرْعَوْنَ
اِ۬لَاوْتَادِ
طَغَوْاْ
فَأَكْثَرُواْ
اَ۬لْفَسَادَ
فَصَبَّ
سَوْطَ
عَذَابٍ
لَبِالْمِرْصَادِ
رَبُّهُۥ
فَأَكْرَمَهُۥ
وَنَعَّمَهُۥ
أَكْرَمَنِۦ
وَأَمَّآ
فَقَدَرَ
رِزْقَهُۥ
أَهَٰنَنِۦ
بَل
تُكْرِمُونَ
تَحُضُّونَ
وَتَاكُلُونَ
اَ۬لتُّرَاثَ
أَكْلاٗ
لَّمّاٗ
وَتُحِبُّونَ
اَ۬لْمَالَ
حُبّاٗ
جَمّاٗ
دُكَّتِ
وَجَآءَ
وَالْمَلَكُ
وَجِےٓءَ
يَوْمَئِذِۢ
بِجَهَنَّمَ
يَتَذَكَّرُ
اُ۬لِانسَٰنُ
وَأَنّ۪ىٰ
اُ۬لذِّكْر۪ىٰ
يَٰلَيْتَنِے
قَدَّمْتُ
لِحَيَاتِے
فَيَوْمَئِذٖ
يُعَذِّبُ
عَذَابَهُۥٓ
يُوثِقُ
وَثَاقَهُۥٓ
يَٰٓأَيَّتُهَا
اَ۬لنَّفْسُ
اُ۬لْمُطْمَئِنَّةُ
اُ۪رْجِعِےٓ
رَبِّكِ
رَاضِيَةٗ
مَّرْضِيَّةٗ
فَادْخُلِے
عِبَٰدِے
وَادْخُلِے
جَنَّتِے
أُقْسِمُ
وَأَنتَ
حِلُّۢ
وَوَالِدٖ
وَلَدَ
كَبَدٍ
لَّنْ
يَّقْدِرَ
أَهْلَكْتُ
لُّبَداً
يَرَهُۥٓ
نَجْعَل
عَيْنَيْنِ
وَلِسَاناٗ
وَشَفَتَيْنِ
وَهَدَيْنَٰهُ
اُ۬لنَّجْدَيْنِ
اَ۪قْتَحَمَ
اَ۬لْعَقَبَةَ
اَ۬لْعَقَبَةُ
فَكُّ
رَقَبَةٍ
اَوِ
اِطْعَامٞ
يَوْمٖ
مَسْغَبَةٖ
مَقْرَبَةٍ
اَوْ
مِسْكِيناٗ
مَتْرَبَةٖ
بِالْمَرْحَمَةِ
اُ۬لْمَيْمَنَةِ
وَالذِينَ
بِـَٔايَٰتِنَا
هُمُۥٓ
اُ۬لْمَشْـَٔمَةِ
نَارٞ
وَالشَّمْسِ
وَضُحَيٰهَا
وَالْقَمَرِ
تَلَيٰهَا
جَلَّيٰهَا
يَغْشَيٰهَا
وَالسَّمَآءِ
بَنَيٰهَا
وَالَارْضِ
طَحَيٰهَا
وَنَفْسٖ
سَوَّيٰهَا
فَأَلْهَمَهَا
فُجُورَهَا
وَتَقْوَيٰهَا
زَكَّيٰهَا
وَقَدْ
خَابَ
دَسَّيٰهَا
كَذَّبَتْ
ثَمُودُ
بِطَغْوَيٰهَآ
إِذِ
اِ۪نۢبَعَثَ
أَشْقَيٰهَا
فَقَالَ
رَسُولُ
نَاقَةَ
وَسُقْيَاهَا
فَكَذَّبُوهُ
فَعَقَرُوهَا
فَدَمْدَمَ
رَبُّهُم
بِذَنۢبِهِمْ
فَسَوَّيٰهَا
يَخَافُ
عُقْبَٰهَا
يَغْش۪ىٰ
تَجَلّ۪ىٰ
اَ۬لذَّكَرَ
وَالُانث۪ىٰٓ
سَعْيَكُمْ
لَشَتّ۪ىٰ
مَنَ
اَعْط۪ىٰ
وَاتَّق۪ىٰ
وَصَدَّقَ
مَنۢ
بَخِلَ
وَاسْتَغْن۪ىٰ
وَكَذَّبَ
لِلْعُسْر۪ىٰ
مَالُهُۥٓ
تَرَدّ۪ىٰٓ
لَلْهُد۪ىٰ
وَإِنَّ
لَنَا
لَلَاخِرَةَ
وَالُاول۪ىٰ
فَأَنذَرْتُكُمْ
تَلَظّ۪ىٰ
يَصْلَيٰهَآ
وَتَوَلّ۪ىٰ
وَسَيُجَنَّبُهَا
اَ۬لَاتْقَي
يُوتِے
مَالَهُۥ
يَتَزَكّ۪ىٰ
لِأَحَدٍ
عِندَهُۥ
نِّعْمَةٖ
تُجْز۪ىٰٓ
اَ۪بْتِغَآءَ
وَجْهِ
رَبِّهِ
اِ۬لَاعْل۪ىٰ
يَرْض۪ىٰ
وَالضُّح۪ىٰ
سَج۪ىٰ
وَدَّعَكَ
قَل۪ىٰ
وَلَلَاخِرَةُ
لَّكَ
اَ۬لُاول۪ىٰ
يُعْطِيكَ
فَتَرْض۪ىٰٓ
يَجِدْكَ
فَـَٔاو۪ىٰ
ضَآلّاٗ
عَآئِلاٗ
فَأَغْن۪ىٰ
تَقْهَرْ
اَ۬لسَّآئِلَ
تَنْهَرْ
بِنِعْمَةِ
فَحَدِّثَ
نَشْرَحْ
صَدْرَكَ
وَوَضَعْنَا
عَنكَ
وِزْرَكَ
اَ۬لذِےٓ
أَنقَضَ
ظَهْرَكَ
وَرَفَعْنَا
ذِكْرَكَ
فَإِنَّ
يُسْراً
يُسْراٗ
فَإِذَا
فَرَغْتَ
فَانصَبْ
وَإِلَىٰ
فَارْغَبْ
وَالتِّينِ
وَالزَّيْتُونِ
وَطُورِ
سِينِينَ
وَهَٰذَا
اِ۬لَامِينِ
فِےٓ
أَحْسَنِ
تَقْوِيمٖ
رَدَدْنَٰهُ
أَسْفَلَ
سَٰفِلِينَ
فَلَهُمُۥٓ
أَجْرٌ
غَيْرُ
مَمْنُونٖ
فَمَا
يُكَذِّبُكَ
بَعْدُ
أَلَيْسَ
بِأَحْكَمِ
اِ۬لْحَٰكِمِينَ
اَ۪قْرَأْ
بِاسْمِ
عَلَقٍ
اِ۪قْرَأْ
وَرَبُّكَ
اَ۬لَاكْرَمُ
اُ۬لذِے
بِالْقَلَمِ
يَعْلَمْ
لَيَطْغ۪ىٰٓ
رّ۪ء۪اهُ
اُ۪سْتَغْن۪ىٰٓ
اَ۬لرُّجْع۪ىٰٓ
يَنْه۪ىٰ
عَبْداً
صَلّ۪ىٰٓ
اَ۬لْهُد۪ىٰٓ
أَوَ
اَمَرَ
بِالتَّقْو۪ىٰٓ
وَتَوَلّ۪ىٰٓ
يَعْلَم
اَ۬للَّهَ
يَر۪ىٰ
لَئِن
يَنتَهِ
لَنَسْفَعاَۢ
بِالنَّاصِيَةِ
نَاصِيَةٖ
كَٰذِبَةٍ
خَاطِئَةٖ
فَلْيَدْعُ
نَادِيَهُۥ
سَنَدْعُ
اُ۬لزَّبَانِيَةَ
تُطِعْهُ
وَاسْجُدْ
وَاقْتَرِبِ
اِنَّآ
أَنزَلْنَٰهُ
لَيْلَةِ
اِ۬لْقَدْرِ
اَلْفِ
شَهْرٖ
تَنَزَّلُ
اُ۬لْمَلَٰٓئِكَةُ
وَالرُّوحُ
بِإِذْنِ
رَبِّهِم
كُلِّ
أَمْرٖ
سَلَٰمٌ
هِيَ
مَطْلَعِ
اِ۬لْفَجْرِ
يَكُنِ
مُنفَكِّينَ
تَاتِيَهُمُ
رَسُولٞ
يَتْلُواْ
صُحُفاٗ
مُّطَهَّرَةٗ
كُتُبٞ
قَيِّمَةٞ
تَفَرَّقَ
أُوتُواْ
اُ۬لْكِتَٰبَ
مِنۢ
بَعْدِ
جَآءَتْهُمُ
أُمِرُوٓاْ
لِيَعْبُدُواْ
اُ۬للَّهَ
مُخْلِصِينَ
اُ۬لدِّينَ
حُنَفَآءَ
وَيُقِيمُواْ
اُ۬لصَّلَوٰةَ
وَيُوتُواْ
اُ۬لزَّكَوٰةَ
وَذَٰلِكَ
دِينُ
اُ۬لْقَيِّمَةِ
ن۪ارِ
جَهَنَّمَ
شَرُّ
خَيْرُ
جَزَآؤُهُمْ
عِندَ
رَبِّهِمْ
جَنَّٰتُ
عَدْنٖ
تَجْرِے
تَحْتِهَا
اَ۬لَانْهَٰرُ
أَبَداٗ
رَّضِيَ
عَنْهُمْ
وَرَضُواْ
لِمَنْ
خَشِيَ
رَبَّهُۥٓ
زُلْزِلَتِ
زِلْزَالَهَا
وَأَخْرَجَتِ
أَثْقَالَهَا
وَقَالَ
تُحَدِّثُ
أَخْبَارَهَا
أَوْح۪ىٰ
يَصْدُرُ
أَشْتَاتاٗ
لِّيُرَوَاْ
اَعْمَٰلَهُمْ
فَمَنْ
ذَرَّةٍ
خَيْراٗ
وَمَنْ
ذَرَّةٖ
شَرّاٗ
وَالْعَٰدِيَٰتِ
ضَبْحاٗ
فَالْمُورِيَٰتِ
قَدْحاٗ
فَالْمُغِيرَٰتِ
صُبْحاٗ
فَأَثَرْنَ
نَقْعاٗ
فَوَسَطْنَ
جَمْعاً
لِرَبِّهِۦ
لَكَنُودٞ
لَشَهِيدٞ
لِحُبِّ
اِ۬لْخَيْرِ
لَشَدِيدٌ
بُعْثِرَ
اِ۬لْقُبُورِ
وَحُصِّلَ
اِ۬لصُّدُورِ
رَبَّهُم
بِهِمْ
لَّخَبِيرٌ
اِ۬لْقَارِعَةُ
يَوْمَ
يَكُونُ
كَالْفَرَاشِ
اِ۬لْمَبْثُوثِ
وَتَكُونُ
اُ۬لْجِبَالُ
كَالْعِهْنِ
اِ۬لْمَنفُوشِ
ثَقُلَتْ
فَهُوَ
عِيشَةٖ
رَّاضِيَةٖ
خَفَّتْ
فَأُمُّهُۥ
هَاوِيَةٞ
هِيَهْ
نَارٌ
حَامِيَةٌ
اَلْه۪يٰكُمُ
اُ۬لتَّكَاثُرُ
زُرْتُمُ
اُ۬لْمَقَابِرَ
لَوْ
عِلْمَ
لَتَرَوُنَّ
اَ۬لْجَحِيمَ
لَتَرَوُنَّهَا
عَيْنَ
لَتُسْـَٔلُنَّ
عَنِ
اِ۬لنَّعِيمِ
وَالْعَصْرِ
خُسْرٍ
بِالْحَقِّ
وَيْلٞ
لِّكُلِّ
هُمَزَةٖ
لُّمَزَةٍ
جَمَعَ
وَعَدَّدَهُۥ
يَحْسِبُ
أَنَّ
مَالَهُۥٓ
أَخْلَدَهُۥ
لَيُنۢبَذَنَّ
اِ۬لْحُطَمَةِ
اَ۬لْحُطَمَةُ
نَارُ
اِ۬لْمُوقَدَةُ
اُ۬لتِے
تَطَّلِعُ
اَ۬لَافْـِٕدَةِ
إِنَّهَا
عَمَدٖ
مُّمَدَّدَةٍ
بِأَصْحَٰبِ
اِ۬لْفِيلِ
يَجْعَلْ
كَيْدَهُمْ
تَضْلِيلٖ
وَأَرْسَلَ
طَيْراً
اَبَابِيلَ
تَرْمِيهِم
بِحِجَارَةٖ
سِجِّيلٖ
فَجَعَلَهُمْ
كَعَصْفٖ
مَّاكُولٖ
لِّإِيلَٰفِ
قُرَيْشٍ
اِيلَٰفِهِمْ
رِحْلَةَ
اَ۬لشِّتَآءِ
وَالصَّيْفِ
فَلْيَعْبُدُواْ
رَبَّ
اَ۬لْبَيْتِ
اِ۬لذِےٓ
أَطْعَمَهُم
وَءَامَنَهُم
مِّنْ
خَوْفٍ
اَرَٰٓيْتَ
يُكَذِّبُ
فَذَٰلِكَ
يَدُعُّ
اُ۬لْيَتِيمَ
يَحُضُّ
فَوَيْلٞ
لِّلْمُصَلِّينَ
عَن
صَلَاتِهِمْ
سَاهُونَ
يُرَآءُونَ
وَيَمْنَعُونَ
اَ۬لْمَاعُونَ
إِنَّآ
أَعْطَيْنَٰكَ
اَ۬لْكَوْثَرَ
فَصَلِّ
لِرَبِّكَ
وَانْحَرِ
شَانِئَكَ
اَ۬لَابْتَرُ
يَٰٓأَيُّهَا
اَ۬لْكَٰفِرُونَ
تَعْبُدُونَ
أَنَا
عَابِدٞ
مَّا
عَبَدتُّمْ
لَكُمْ
دِينُكُمْ
وَلِيَ
جَآءَ
نَصْرُ
وَالْفَتْحُ
وَرَأَيْتَ
اَ۬لنَّاسَ
يَدْخُلُونَ
اِ۬للَّهِ
أَفْوَاجاٗ
فَسَبِّحْ
بِحَمْدِ
وَاسْتَغْفِرْهُ
تَوَّاباٗ
تَبَّتْ
يَدَآ
أَبِے
وَتَبَّ
أَغْن۪ىٰ
مَالُهُۥ
كَسَبَ
سَيَصْلَىٰ
ذَاتَ
وَامْرَأَتُهُۥ
حَمَّالَةُ
اُ۬لْحَطَبِ
جِيدِهَا
حَبْلٞ
مَّسَدٖ
اِ۬للَّهُ
اُ۬لصَّمَدُ
يَلِدْ
يُولَدْ
يَكُن
كُفُؤاً
اَحَدٞ
اِ۬لْفَلَقِ
غَاسِقٍ
وَقَبَ
اِ۬لنَّفَّٰثَٰتِ
اِ۬لْعُقَدِ
حَاسِدٍ
حَسَدَ
إِلَٰهِ
اِ۬لْوَسْوَاسِ
اِ۬لْخَنَّاسِ
يُوَسْوِسُ
صُدُورِ
اَ۬لْجِنَّةِ
وَالنَّاسِ